<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <title>Color Quest</title>
   <script type="text/javascript" src="../framework/phaser.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript" src="js/util.js"></script>
   <script type="text/javascript" src="js/states/Load.js"></script>
   <script type="text/javascript" src="js/states/GameOver.js"></script>
   <script type="text/javascript" src="js/states/Tutorial.js"></script>
   <script type="text/javascript" src="js/states/Red.js"></script>
   <script type="text/javascript" src="js/states/Blue.js"></script>
   <script type="text/javascript" src="js/states/Yellow.js"></script>
   <script type="text/javascript" src="js/states/BossMap.js"></script>
   <script type="text/javascript" src="js/states/MainMenu.js"></script>
   <script type="text/javascript" src="js/prefabs/Player.js"></script>
   <script type="text/javascript" src="js/prefabs/NPC.js"></script>
   <script type="text/javascript" src="js/prefabs/Bullet.js"></script>
   <script type="text/javascript" src="js/prefabs/Enemy.js"></script>
   <script type="text/javascript" src="js/prefabs/Boss.js"></script>
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
   <!-- We don't need anything in the <body> -->
   <!-- Phaser will make the <canvas> element for us 👍 -->
</body>

</html>
